<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherAllProjects">
   <children>
      <TableView fx:id="tableview" layoutX="5.0" layoutY="21.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="779.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="36.0" text="id" visible="false" />
          <TableColumn fx:id="title" prefWidth="99.0" text="Project Title" />
            <TableColumn fx:id="description" prefWidth="130.0" text="Project Description" />
            <TableColumn fx:id="creationDate" minWidth="0.0" prefWidth="115.0" text="Creation Date" />
            <TableColumn fx:id="terminationDate" prefWidth="111.0" text="Termination Date" />
            <TableColumn fx:id="location" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="category" prefWidth="56.0" text="Category" />
            <TableColumn fx:id="idT" minWidth="0.0" prefWidth="45.0" text="idT" visible="false" />
            <TableColumn fx:id="titleT" prefWidth="73.0" text="Task Title" />
            <TableColumn fx:id="descriptionT" prefWidth="130.0" text="Task Description " />
        </columns>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TableView>
   </children>
</Pane>
