<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.notif">
   <children>
      <Label fx:id="label" layoutX="71.0" layoutY="57.0" prefHeight="45.0" prefWidth="127.0" text="Label" />
      <Button fx:id="clicked" layoutX="239.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Button" />
   </children>
</Pane>
