<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChangepasswordController">
   <children>
      <Label layoutX="72.0" layoutY="26.0" text="CHANGE PASSWORD" textFill="#686464">
         <font>
            <Font name="Britannic Bold" size="21.0" />
         </font>
      </Label>
      <ImageView fitHeight="61.0" fitWidth="57.0" layoutX="14.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/étoile-blanche-png-2.png" />
         </image>
      </ImageView>
      <Button fx:id="change" layoutX="359.0" layoutY="327.0" mnemonicParsing="false" onAction="#change" prefHeight="25.0" prefWidth="72.0" text="Change" textFill="#16902c" />
      <Button fx:id="btnreturn" layoutX="451.0" layoutY="327.0" mnemonicParsing="false" onAction="#Return" text="Return" textFill="RED" />
      <Label layoutX="66.0" layoutY="198.0" text="New password" textFill="#db3907">
         <font>
            <Font name="Britannic Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="138.0" text="Current password" textFill="#db3907">
         <font>
            <Font name="Britannic Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="255.0" text="Re-enter new password" textFill="#db3907">
         <font>
            <Font name="Britannic Bold" size="21.0" />
         </font>
      </Label>
      <PasswordField fx:id="CurrentPW" layoutX="345.0" layoutY="137.0" prefHeight="25.0" prefWidth="185.0" promptText="Current password" />
      <PasswordField fx:id="NewPW" layoutX="345.0" layoutY="197.0" prefHeight="25.0" prefWidth="185.0" promptText="New password" />
      <PasswordField fx:id="ReEnterPW" layoutX="345.0" layoutY="254.0" prefHeight="25.0" prefWidth="185.0" promptText="Re-enter new password" />
   </children>
</Pane>
