<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.loginController">
   <children>
      <Button fx:id="authentifier" layoutX="310.0" layoutY="427.0" mnemonicParsing="false" onAction="#login" prefHeight="25.0" prefWidth="189.0" text="Sign in" />
      <TextField fx:id="email" layoutX="308.0" layoutY="213.0" prefHeight="25.0" prefWidth="189.0" />
      <TextField fx:id="password" layoutX="308.0" layoutY="301.0" prefHeight="25.0" prefWidth="189.0" />
      <Label layoutX="200.0" layoutY="216.0" text="Email">
         <font>
            <Font name="Britannic Bold" size="21.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#db3907" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill></Label>
      <Label layoutX="199.0" layoutY="302.0" text="Password">
         <font>
            <Font name="Britannic Bold" size="21.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="WHITE" offset="0.007662835249042145" />
                  <Stop color="#db3907" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill></Label>
      <ImageView fitHeight="111.0" fitWidth="208.0" layoutX="269.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Sscolorlogo_lg.png" />
         </image>
      </ImageView>
   </children>
</Pane>
