<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<Pane fx:id="pnlCustomer" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.forum.Controllers.forumController">
   <children>
      <Button fx:id="leftPane" layoutX="28.0" layoutY="34.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #02030A;" styleClass="Arrow">
         <graphic>
            <FontAwesomeIcon fill="#690000" glyphStyle="FontAwesomeIcon" iconName="ARROW_LEFT" size="3em" />
         </graphic>
      </Button>
      <Label fx:id="author" layoutX="116.0" layoutY="39.0" prefHeight="35.0" prefWidth="410.0" text="Author: gogetsu" textFill="#e7e5e5">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="72.0" fitWidth="101.0" layoutX="646.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/avatar/03.jpg" />
         </image>
      </ImageView>
      <ScrollPane layoutX="60.0" layoutY="92.0" prefHeight="409.0" prefWidth="692.0" stylesheets="@../../style.css">
         <content>
            <VBox fx:id="pnItems" prefHeight="530.0" prefWidth="883.0" spacing="5.0" style="-fx-background-color: #02030A;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <HBox prefHeight="55.0" prefWidth="873.0">
                     <children>
                        <Label fx:id="postedOn" alignment="CENTER" contentDisplay="RIGHT" text="Posted on : 23/05/2018" textAlignment="JUSTIFY" textFill="#e7e5e5">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="42.0" prefWidth="873.0">
                     <children>
                        <Label fx:id="subject" alignment="TOP_LEFT" contentDisplay="CENTER" text="Fraud Attempt" textAlignment="JUSTIFY" textFill="#e7e5e5">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox layoutX="15.0" layoutY="75.0" prefHeight="274.0" prefWidth="873.0">
                     <children>
                        <TextArea fx:id="description" editable="false" minHeight="274.0" minWidth="662.0" prefHeight="274.0" prefWidth="662.0" text="I didn't get paid after doing all the work" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <JFXButton fx:id="deletePostButton" disable="true" layoutX="526.0" layoutY="16.0" onAction="#deletePost" prefHeight="37.0" prefWidth="103.0" ripplerFill="WHITE" style="-fx-background-color: #FF0404;" text="Delete" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
