<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pnlOverview" prefHeight="524.0" prefWidth="741.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.affichTestController">
   <children>
      <ImageView fitHeight="52.0" fitWidth="167.0" layoutX="583.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Sscolorlogo_lg.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableview" layoutX="3.0" layoutY="72.0" onSort="#supprimer" prefHeight="457.0" prefWidth="484.0" stylesheets="@tablecss.css">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="id Question" visible="false" />
          <TableColumn fx:id="testID" prefWidth="75.0" text="test ID" visible="false" />
            <TableColumn fx:id="question" prefWidth="75.0" text="Question" />
            <TableColumn fx:id="reponse" prefWidth="85.0" text="right answer" />
            <TableColumn fx:id="score" prefWidth="75.0" text="score" />
            <TableColumn fx:id="duree" prefWidth="100.0" text="duration" />
            <TableColumn fx:id="type" prefWidth="75.0" text="type" />
            <TableColumn fx:id="nom" prefWidth="75.0" text="nom test" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="txtUpdate" mnemonicParsing="false" onAction="#updateTable" text="update" />
                  <MenuItem fx:id="txtDetails" mnemonicParsing="false" onAction="#afficherDetails" text="viewDetails" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Button fx:id="delete" layoutX="622.0" layoutY="487.0" mnemonicParsing="false" onAction="#supprimer" style="-fx-background-color: #66ACAE; -fx-background-radius: 10,10,10,10; -fx-pref-width: 100px;" text="delete" />
      <Label layoutX="23.0" layoutY="22.0" prefHeight="36.0" prefWidth="320.0" text="Tests list">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5222222222222223" centerY="0.16666666666666669" radius="0.5">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#0b5ed9" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Button fx:id="ajouterQ" layoutX="475.0" layoutY="475.0" mnemonicParsing="false" onAction="#ajouterQues" prefHeight="25.0" prefWidth="118.0" text="add question" />
   </children>
</Pane>
