<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.detailEventController">
   <children>
      <TextField fx:id="txt_titre" layoutX="153.0" layoutY="94.0" />
      <Text fill="#db3907" layoutX="44.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="titre" wrappingWidth="77.603515625">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#db3907" layoutX="18.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="duredescriptione">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#db3907" layoutX="14.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date creation">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#db3907" layoutX="53.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Text>
      <Text fill="#db3907" layoutX="25.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="category">
         <font>
            <Font name="Britannic Bold" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txt_date" layoutX="147.0" layoutY="277.0" />
      <ImageView fitHeight="74.0" fitWidth="174.0" layoutX="577.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Sscolorlogo_lg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="54.0" layoutX="328.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/add.png" />
         </image>
      </ImageView>
      <Button fx:id="ajout" layoutX="296.0" layoutY="404.0" mnemonicParsing="false" onAction="#ajouterTest" opacity="0.0" prefHeight="62.0" prefWidth="101.0" text="Button" />
      <Text fill="#ab991a" layoutX="29.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="add a new test" wrappingWidth="213.336669921875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="txt_tadresse" layoutX="153.0" layoutY="230.0" />
      <TextField fx:id="txt_category" layoutX="147.0" layoutY="348.0" prefHeight="81.0" prefWidth="149.0" />
      <TextArea fx:id="txt_desc" layoutX="188.0" layoutY="131.0" prefHeight="74.0" prefWidth="200.0" />
   </children>
</Pane>
