<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.validation.*?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AffichEventController">
   <children>
      <ImageView fitHeight="52.0" fitWidth="167.0" layoutX="640.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Sscolorlogo_lg.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableview" layoutX="3.0" layoutY="72.0" onSort="#supprimer" prefHeight="457.0" prefWidth="496.0" stylesheets="@tablecss.css">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="id" visible="false" />
          <TableColumn fx:id="title" prefWidth="75.0" text="title" />
            <TableColumn fx:id="description" prefWidth="75.0" text="describtion" />
            <TableColumn fx:id="dateCreation" prefWidth="85.0" text="Creation Date" />
            <TableColumn fx:id="adresse" prefWidth="75.0" text="adresse" />
            <TableColumn fx:id="nmbreMax" prefWidth="100.0" text="MaximumNum" />
            <TableColumn fx:id="category" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="image" prefWidth="75.0" text="image" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="txtUpdate" mnemonicParsing="false" onAction="#updateTable" text="update" />
                  <MenuItem fx:id="txtDetails" mnemonicParsing="false" onAction="#afficherDetails" text="viewDetails" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Button fx:id="delete" layoutX="622.0" layoutY="487.0" mnemonicParsing="false" onAction="#supprimer" style="-fx-background-color: #66ACAE; -fx-background-radius: 10,10,10,10; -fx-pref-width: 100px;" text="delete" />
      <Label layoutX="23.0" layoutY="22.0" prefHeight="36.0" prefWidth="320.0" text="Training list">
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.13333333333333336" centerY="0.16666666666666669" radius="0.5">
               <stops>
                  <Stop color="WHITE" />
                  <Stop color="#264672" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
   </children>
</Pane>
